<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carly Jackson | Personal Life</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Carly Jackson</h1>
				<h2>Personal Life<h2>
			</a>
			<nav>
				<ul id="gallery">
					<li><a href="main.html">Main</li>
					<li><a href="places.html">Places</li>
					<li><a href="activities.html">Activites</li>
					<li><a href="family.html">Family</li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
		<section id="primary" class="boxed">
		<h1>Other States I Have Been To</h1>
			<p>Some places I have visited in the United States of America would be the following:</p>
			<ol>
				<li>Pennsylvania</li>
				<li>Virginia</li>
				<li>Delaware</li>
				<li>New York</li>
			</ol>
			</section>
			<section id="secondary" class="boxed">
			<h1>Reasons</h2>
			<p>I have been to Pennsylvania a few times with my sisters and my Grandpop for reasons only Grandpop could ever explain, but since both of my aunts on my mom's side lived down there, I got to see them during those times.</p>
			<p>I went to Virginia a few times because my cousin lived there near the beach. They even had a lake in their backyard and a little paddle boat!</p>
			<p>I probably could not count how many times I've been to Delaware since I go vacationing there every year with my neighbors from up the street. Every year we go camping at Tall Pines and visit the beaches often. We visit Rehoboth Beach and Bethany Beach, sometimes even Dewey Beach, but our favorite beach to go to is Rehoboth because of the boardwalk and Funland.</p>
			<p>The times I have been to New York was usually because of school field trips. I've never actually been there of my own accord or because of my family, but the times I've had there were fun. One of my favorite times there was when I went to see The Museum of Moving Images!</p>
		</section>
		<section class="boxed">
			<h1>Other Countries I Have Visited</h1>
			<p>Places I have been out of the country are only two as of now (Sort of). I have been to the following:</p>
			<ol>
				<li>Frankfurt, Germany (Only at the airport)</li>
				<li>Sweden (For a two week trip to meet an online friend)</li>
			</ol>
		</section>
		</div>
		<section class="boxed">
			<h1>Where Else I Would Go</h1>
			<p>If I were to choose another place I'd like to visit, I'd say England. I've always really wanted to go there and meet new people and explore the different cities. It seems like an interesting place</p>
		</section>
		<section class="boxed">
			<h1>My Time In Sweden</h1>
			<p>My time in Sweden was great. I got to see one of my very best friends who I met online on a site called deviantART (A site for artists to share, post, give advice, and comment on each other's art) I got to do a lot of things in Sweden:</p>
			<ol>
			<li>Try new foods</li>
			<li>Watch a dirt-bike race (Dirt was flying everywhere and I hid in my sweater!)</li>
			<li>Spend the night over a friend of Minna's house</li>
			<li>Walk places without much worry of criminals and danger</li>
			<li>Walk through a forest (There were tons of bugs, though and I was running, usually)</li>
			</ol>
			<p>I also took photos while I was there:</p>
			<ul id="images">
			<div align="center">
				<li><img src="http://pre07.deviantart.net/9a32/th/pre/f/2014/352/7/9/79d7ea57b81438a070d7e4a0edd1c384-d8acaq3.jpg"></li>
				<p>This is The Lake, which is a lake built nearby where Minna (My friend) lives. We walked here a few times together and sometimes with other friends.</p>
				<li><img src="http://img07.deviantart.net/479a/i/2014/352/b/8/sweden_trip_photo_10_by_kikiandzoejay-d8acce2.jpg"></li>
				<p>This little island is in The Lake.</p>
				<li><img src="http://pre04.deviantart.net/32cc/th/pre/f/2014/352/1/d/1dfad45c374f125f1963d02112b37276-d8acawb.jpg"></li>
				<p>Here's a bridge going across.</p>
			</div>
			</ul>
		</section>
	</body>
</html>